[OPTIONAL MOD]

This .package is intended to unlock the 4 hidden depreciated spells buried on the Rite Of Occultify spell. 2 of these depriciated spells originate from the Transformation Spells in the Occult Hybrid Unlocker, so MAKE SURE any .packages referencing to the spells are removed before launching the game.

Spells:

* Vampiric Transformation
* Mermaidic Transformation
* Servo Transformation
* Alien Transformation

.packages that MUST be removed:

* RoM Mermaidic Transformation Spell.package
* RoM Vampiric Transformation Spell.package
* RoM Occult Transformation Spells.package