You need to CHOOSE either version of the Dark Apparation Spell!

-----------------------------------------------------------------------

Version 1.10 is the fallback version should you not wish to use the Teleport Memory System.

------------------------------------------------------------------------------------------------------------------------------------

Version 1.40 is the current version, which has the Teleport Memory System features and requires an extra dependency called Teleport Injector.

Because of an issue with the GoHereSuperInteractions not parsing VFXes, I was forced to make 3 new teleport tunings to handle the VFXes.

The Teleport Injector can be found in Vampiric Teleport Spells, and the Teleport Injector has no pack dependencies so it will work fine.